<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="NguyenThanhPhu_21097801" content="Hege Refsnes">
    <title>Bai3</title>
</head>
<style>
    .doan1 {
        height: 220px;
        width: 350px;
        text-align: left;
        background-color: rgb(241, 241, 240);
        border-radius: 1%;
        box-shadow: rgba(0, 0, 0, 0.795) 0px 5px 15px;
    }
    p {
        padding: 5px;
    }
    .doan2 {
        height: 400px;
        width: 700px;
        background-color: rgb(233, 151, 43);
        border-radius: 1%;
        box-shadow: rgba(0, 0, 0, 0.795) 0px 5px 15px;
    }
    .doan2 > p {
        height: 100px;
    }
    .doan2 > p b.title {
        font-size: larger;
        font-weight: bold;
    }
</style>
<body>
    <div class="doan1">
        <p>
            One particular book which is recommeneded reading is 
            <u>The Street Lawyer</u> by 
            <u>John Grishham</u>. This book is about a lawyer 
            who begin re-evaliuting his priorities in life 
            when a bad incident occurs within his law firm. 
            Consequently, he beconme acquaninted with the inner city streets, 
            and relizes the harsh exitstence of the homeless, 
            and vows to give them a chance in the courts. 
            <u>The Streets Lawyer</u> is a <b>great</b> book. 
            It is <b>well written</b> and <b>interesting</b>. 
            Other books by <u>John Grisham</u> include <u>The film</u>, 
            <u>The Pelician Brief</u>, and <u>The Client</u>.
        </p>
        <br>
    </div>
    <div class="doan2">
        <p align="left">
            <b class="title">High Flying</b>
            <br><br>
            I gazed down into valleys,
            <br>At the snowcaps white as cream,
            <br>Then soared above the puffy cloufs-
            <br>Too bad it was a dream!
        </p>
        <p align="center">
            <b class="title">High Flying</b>
            <br><br>
            I gazed down into valleys,
            <br>At the snowcaps white as cream,
            <br>Then soared above the puffy cloufs-
            <br>Toobad it was a dream!
        </p>
        <p align="right">
            <b class="title">High Flying</b>
            <br><br>
            I gazed down into valleys,
            <br>At the snowcaps white as cream,
            <br>Then soared above the puffy cloufs-
            <br>Toobad it was a dream!
        </p>
    </div>
</body>
</html>